@import '../../styles/main.less';

#add-marker {
  margin: 20px 0 0 370px;
  .map-button;
}

#remove-marker {
  margin: 20px 0 0 410px;
  .map-button;
}

.markerEnemy {
  background-color: red;
  width: inherit;
}

.markerFriendly {
  background-color: blue;
  width: inherit;
}

.markerNeutral {
  background-color: green;
  width: inherit;
}
